
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wyze_sdk.api package &#8212; Wyze SDK 1.1.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wyze SDK 1.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">wyze_sdk.api package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="wyze-sdk-api-package">
<h1>wyze_sdk.api package<a class="headerlink" href="#wyze-sdk-api-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="wyze_sdk.api.devices.html">wyze_sdk.api.devices package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wyze_sdk.api.devices.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="wyze_sdk.api.devices.html#module-wyze_sdk.api.devices.bulbs">wyze_sdk.api.devices.bulbs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wyze_sdk.api.devices.html#module-wyze_sdk.api.devices.cameras">wyze_sdk.api.devices.cameras module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wyze_sdk.api.devices.html#module-wyze_sdk.api.devices.locks">wyze_sdk.api.devices.locks module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wyze_sdk.api.devices.html#module-wyze_sdk.api.devices.plugs">wyze_sdk.api.devices.plugs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wyze_sdk.api.devices.html#module-wyze_sdk.api.devices.scales">wyze_sdk.api.devices.scales module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wyze_sdk.api.devices.html#module-wyze_sdk.api.devices.sensors">wyze_sdk.api.devices.sensors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wyze_sdk.api.devices.html#module-wyze_sdk.api.devices.thermostats">wyze_sdk.api.devices.thermostats module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wyze_sdk.api.devices.html#module-wyze_sdk.api.devices.vacuums">wyze_sdk.api.devices.vacuums module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wyze_sdk.api.devices.html#module-wyze_sdk.api.devices">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-wyze_sdk.api.base">
<span id="wyze-sdk-api-base-module"></span><h2>wyze_sdk.api.base module<a class="headerlink" href="#module-wyze_sdk.api.base" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="wyze_sdk.api.base.BaseClient">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">wyze_sdk.api.base.</span></code><code class="sig-name descname"><span class="pre">BaseClient</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">token:</span> <span class="pre">Optional[str]</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">user_id:</span> <span class="pre">Optional[str]</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">base_url:</span> <span class="pre">Optional[str]</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">logger:</span> <span class="pre">logging.Logger</span> <span class="pre">=</span> <span class="pre">&lt;Logger</span> <span class="pre">wyze_sdk.api.base</span> <span class="pre">(WARNING)&gt;</span></em>, <em class="sig-param"><span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wyze_sdk.api.base.BaseClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-wyze_sdk.api.client">
<span id="wyze-sdk-api-client-module"></span><h2>wyze_sdk.api.client module<a class="headerlink" href="#module-wyze_sdk.api.client" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="wyze_sdk.api.client.Client">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">wyze_sdk.api.client.</span></code><code class="sig-name descname"><span class="pre">Client</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_url</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">30</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wyze_sdk.api.client.Client" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A Wyze Client is the wrapper on top of Wyze endpoints and allows apps
to communicate with the various Wyze API platforms.</p>
<p>The Wyze API is an interface for querying information from
and enacting change on Wyze devices.</p>
<p>This client handles constructing and sending HTTP requests to Wyze
as well as parsing any responses received into a <cite>WyzeResponse</cite>.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>bulbs (BulbsClient): A client that services Wyze bulbs/lights
entry_sensors (ContactSensorsClient): A client that services Wyze Sense entry sensors
cameras (CamerasClient): A client that services Wyze cameras
events (EventsClient): A client that manages Wyze events
locks (LocksClient): A client that services Wyze locks
motion_sensors (MotionSensorsClient): A client that services Wyze Sense motion sensors
plugs (PlugsClient): A client that services Wyze plugs/outlets
scales (ScalesClient): A client that services Wyze scales
thermostats (ThermostatsClient): A client that services Wyze thermostats
vacuums (VacuumsClient): A client that services Wyze vacuums</p>
</dd>
<dt>Methods:</dt><dd><p>login: Exchanges email and password for an access_token and refresh_token
refresh_token: Updates access_token using refresh_token
devices_list: List the devices available to the current user
user_get_profile: Retrieve the current user’s profile</p>
</dd>
</dl>
<p>Example of recommended usage:
<a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>python</p>
<blockquote>
<div><p>import os
from wyze_sdk import Client
client = Client(email=os.environ[‘WYZE_EMAIL’], password=os.environ[‘WYZE_PASSWORD’])
response = client.bulbs.turn_on(</p>
<blockquote>
<div><p>device_mac=’ABCDEF1234567890’,
device_model=’WLPA19C’)</p>
</div></blockquote>
<p>assert response[“ok”]</p>
</div></blockquote>
<p><a href="#id5"><span class="problematic" id="id6">``</span></a>`
Note:</p>
<blockquote>
<div><p>Any attributes or methods prefixed with _underscores are
intended to be “private” internal use only. They may be changed or
removed at anytime.</p>
</div></blockquote>
<dl class="py method">
<dt id="wyze_sdk.api.client.Client.api_test">
<code class="sig-name descname"><span class="pre">api_test</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_method</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'api.test'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">http_verb</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'POST'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="wyze_sdk.service.html#wyze_sdk.service.wyze_response.WyzeResponse" title="wyze_sdk.service.wyze_response.WyzeResponse"><span class="pre">wyze_sdk.service.wyze_response.WyzeResponse</span></a><a class="headerlink" href="#wyze_sdk.api.client.Client.api_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks API calling code</p>
</dd></dl>

<dl class="py method">
<dt id="wyze_sdk.api.client.Client.bulbs">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">bulbs</span></code><a class="headerlink" href="#wyze_sdk.api.client.Client.bulbs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="wyze_sdk.api.client.Client.cameras">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">cameras</span></code><a class="headerlink" href="#wyze_sdk.api.client.Client.cameras" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="wyze_sdk.api.client.Client.devices_list">
<code class="sig-name descname"><span class="pre">devices_list</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="wyze_sdk.models.devices.html#wyze_sdk.models.devices.base.Device" title="wyze_sdk.models.devices.base.Device"><span class="pre">wyze_sdk.models.devices.base.Device</span></a><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#wyze_sdk.api.client.Client.devices_list" title="Permalink to this definition">¶</a></dt>
<dd><p>List the devices available to the current user</p>
</dd></dl>

<dl class="py method">
<dt id="wyze_sdk.api.client.Client.entry_sensors">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">entry_sensors</span></code><a class="headerlink" href="#wyze_sdk.api.client.Client.entry_sensors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="wyze_sdk.api.client.Client.events">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">events</span></code><a class="headerlink" href="#wyze_sdk.api.client.Client.events" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="wyze_sdk.api.client.Client.locks">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">locks</span></code><a class="headerlink" href="#wyze_sdk.api.client.Client.locks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="wyze_sdk.api.client.Client.login">
<code class="sig-name descname"><span class="pre">login</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="wyze_sdk.service.html#wyze_sdk.service.wyze_response.WyzeResponse" title="wyze_sdk.service.wyze_response.WyzeResponse"><span class="pre">wyze_sdk.service.wyze_response.WyzeResponse</span></a><a class="headerlink" href="#wyze_sdk.api.client.Client.login" title="Permalink to this definition">¶</a></dt>
<dd><p>Exchanges email and password for an <cite>access_token</cite> and a <cite>refresh_token</cite>, which
are stored in this client. The tokens will be used for all subsequent requests
made by this <cite>Client</cite> unless <cite>refresh_token()</cite> is called.</p>
<dl class="simple">
<dt>Raises:</dt><dd><p>WyzeClientConfigurationError: If <cite>access_point</cite> is already set or both <cite>email</cite>
and <cite>password</cite> are not set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wyze_sdk.api.client.Client.motion_sensors">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">motion_sensors</span></code><a class="headerlink" href="#wyze_sdk.api.client.Client.motion_sensors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="wyze_sdk.api.client.Client.plugs">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">plugs</span></code><a class="headerlink" href="#wyze_sdk.api.client.Client.plugs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="wyze_sdk.api.client.Client.refresh_token">
<code class="sig-name descname"><span class="pre">refresh_token</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wyze_sdk.api.client.Client.refresh_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates <cite>access_token</cite> using the previously set <cite>refresh_token</cite>.</p>
<dl class="simple">
<dt>Raises:</dt><dd><p>WyzeClientConfigurationError: If <cite>refresh_token</cite> is not already set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wyze_sdk.api.client.Client.scales">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">scales</span></code><a class="headerlink" href="#wyze_sdk.api.client.Client.scales" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="wyze_sdk.api.client.Client.thermostats">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">thermostats</span></code><a class="headerlink" href="#wyze_sdk.api.client.Client.thermostats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="wyze_sdk.api.client.Client.user_get_profile">
<code class="sig-name descname"><span class="pre">user_get_profile</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="wyze_sdk.service.html#wyze_sdk.service.wyze_response.WyzeResponse" title="wyze_sdk.service.wyze_response.WyzeResponse"><span class="pre">wyze_sdk.service.wyze_response.WyzeResponse</span></a><a class="headerlink" href="#wyze_sdk.api.client.Client.user_get_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the current user’s profile</p>
</dd></dl>

<dl class="py method">
<dt id="wyze_sdk.api.client.Client.vacuums">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">vacuums</span></code><a class="headerlink" href="#wyze_sdk.api.client.Client.vacuums" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-wyze_sdk.api.events">
<span id="wyze-sdk-api-events-module"></span><h2>wyze_sdk.api.events module<a class="headerlink" href="#module-wyze_sdk.api.events" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="wyze_sdk.api.events.EventsClient">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">wyze_sdk.api.events.</span></code><code class="sig-name descname"><span class="pre">EventsClient</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">token:</span> <span class="pre">Optional[str]</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">user_id:</span> <span class="pre">Optional[str]</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">base_url:</span> <span class="pre">Optional[str]</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">logger:</span> <span class="pre">logging.Logger</span> <span class="pre">=</span> <span class="pre">&lt;Logger</span> <span class="pre">wyze_sdk.api.base</span> <span class="pre">(WARNING)&gt;</span></em>, <em class="sig-param"><span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#wyze_sdk.api.events.EventsClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#wyze_sdk.api.base.BaseClient" title="wyze_sdk.api.base.BaseClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">wyze_sdk.api.base.BaseClient</span></code></a></p>
<p>A Client that manages Wyze events.</p>
<dl class="simple">
<dt>Methods:</dt><dd><p>list: Lists &amp; filters events
mark_read: Marks events as read
mark_unread: Marks events as unread</p>
</dd>
</dl>
<dl class="py method">
<dt id="wyze_sdk.api.events.EventsClient.list">
<code class="sig-name descname"><span class="pre">list</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="wyze_sdk.models.events.html#wyze_sdk.models.events.Event" title="wyze_sdk.models.events.Event"><span class="pre">wyze_sdk.models.events.Event</span></a><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#wyze_sdk.api.events.EventsClient.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists &amp; filters events.</p>
<dl>
<dt>Args:</dt><dd><p>device_ids (Sequence[str]): The device mac(s) for filtering events. e.g. [‘ABCDEF1234567890’, ‘ABCDEF1234567891’]
event_values (Union[EventAlarmType, Sequence[EventAlarmType]]): The alarm types to incude. e.g. [EventAlarmType.MOTION, EventAlarmType.SOUND]
begin: (datetime): The start of the event filter date/time range.</p>
<blockquote>
<div><p>Defaults to 24 hours before now</p>
</div></blockquote>
<dl class="simple">
<dt>end: (datetime): The end of the event filter date/time range.</dt><dd><p>Defaults to now</p>
</dd>
<dt>limit: (int): The number of event records to return.</dt><dd><p>Defaults to, and cannot exceed, 20</p>
</dd>
<dt>order_by: (int): The order ([1] chronological or [2] reverse-chronological) of the record query.</dt><dd><p>Defaults to 2 (reverse chronological)</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>(Sequence[Event])</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wyze_sdk.api.events.EventsClient.mark_read">
<code class="sig-name descname"><span class="pre">mark_read</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">events</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="wyze_sdk.models.events.html#wyze_sdk.models.events.Event" title="wyze_sdk.models.events.Event"><span class="pre">wyze_sdk.models.events.Event</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="wyze_sdk.models.events.html#wyze_sdk.models.events.Event" title="wyze_sdk.models.events.Event"><span class="pre">wyze_sdk.models.events.Event</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="wyze_sdk.service.html#wyze_sdk.service.wyze_response.WyzeResponse" title="wyze_sdk.service.wyze_response.WyzeResponse"><span class="pre">wyze_sdk.service.wyze_response.WyzeResponse</span></a><a class="headerlink" href="#wyze_sdk.api.events.EventsClient.mark_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Marks events as read.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>events (Union[Event, Sequence[Event]]): The events to mark read.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wyze_sdk.api.events.EventsClient.mark_unread">
<code class="sig-name descname"><span class="pre">mark_unread</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">events</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="wyze_sdk.models.events.html#wyze_sdk.models.events.Event" title="wyze_sdk.models.events.Event"><span class="pre">wyze_sdk.models.events.Event</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="wyze_sdk.models.events.html#wyze_sdk.models.events.Event" title="wyze_sdk.models.events.Event"><span class="pre">wyze_sdk.models.events.Event</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="wyze_sdk.service.html#wyze_sdk.service.wyze_response.WyzeResponse" title="wyze_sdk.service.wyze_response.WyzeResponse"><span class="pre">wyze_sdk.service.wyze_response.WyzeResponse</span></a><a class="headerlink" href="#wyze_sdk.api.events.EventsClient.mark_unread" title="Permalink to this definition">¶</a></dt>
<dd><p>Marks events as unread.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>events (Union[Event, Sequence[Event]]): The events to mark unread.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-wyze_sdk.api">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-wyze_sdk.api" title="Permalink to this headline">¶</a></h2>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Wyze SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="wyze_sdk.api.devices.html">wyze_sdk.api.devices package</a></li>
<li class="toctree-l1"><a class="reference internal" href="wyze_sdk.models.devices.html">wyze_sdk.models.devices package</a></li>
<li class="toctree-l1"><a class="reference internal" href="wyze_sdk.models.events.html">wyze_sdk.models.events package</a></li>
<li class="toctree-l1"><a class="reference internal" href="wyze_sdk.signature.html">wyze_sdk.signature package</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/wyze_sdk.api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wyze SDK 1.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">wyze_sdk.api package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Shaun Tarves.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>